unit itens_and_poo
{
    item channel (
        string name,
        number subs,
        list videos
    )

    item video (
        string title,
        string description,
        number likes
    )

    on void firstvideo(this: channel, media: video)
        this.videos = [media]
    end

    on void main()
        list videos = []
        channel my_channel = create("my channel", 120, videos)

        video video1 = create("first video", "this is the first video", 1438)
        firstvideo(my_channel, video1)

        print(my_channel.videos[1].title)
    end
}
